;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Item.Potion.AnimalGrease",DevComment="")
+GameplayTagList=(Tag="Item.Potion.BirchBark",DevComment="")
+GameplayTagList=(Tag="Item.Potion.BurdockPollenDander",DevComment="")
+GameplayTagList=(Tag="Item.Potion.DragonScales",DevComment="")
+GameplayTagList=(Tag="Item.Potion.GingerPowder",DevComment="")
+GameplayTagList=(Tag="Item.Potion.SheepSpores",DevComment="")
+GameplayTagList=(Tag="Item.Potion.SunflowerSalt",DevComment="")
+GameplayTagList=(Tag="Item.Potion.WolfFur",DevComment="")
+GameplayTagList=(Tag="Puzzles.Cauldron",DevComment="")

